<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_ble_scan_start"
        android:icon="@drawable/bluetooth_searching"
        android:title="@string/ble_menu_scan_start"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_ble_scan_stop"
        android:icon="@drawable/bluetooth_disabled"
        android:title="@string/ble_menu_scan_stop"
        app:showAsAction="ifRoom|withText" />

</menu>